# BetterHRCodeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/betterhrcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/betterhrcodetest/: LaunchDetailQuery.graphql  LaunchListQuery.graphql  schema.graphqls
app/src/main/java/com/example/betterhrcodetest/adapter/: LaunchListAdapter.kt  LaunchListPagingAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/example/betterhrcodetest/apollo/: apolloClient.kt
app/src/main/java/com/example/betterhrcodetest/application/: App.kt
app/src/main/java/com/example/betterhrcodetest/dagger/: AppComponent.kt  Modules.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/betterhrcodetest/datasource/: LaunchListPagingSource.kt
app/src/main/java/com/example/betterhrcodetest/repo/: HomeRepo.kt
app/src/main/java/com/example/betterhrcodetest/ui/activity/: MainActivity.kt
app/src/main/java/com/example/betterhrcodetest/ui/fragment/: LaunchDetailsFragment.kt  LaunchListFragment.kt
app/src/main/java/com/example/betterhrcodetest/util/: CommonUtil.kt  Constants.kt
app/src/main/java/com/example/betterhrcodetest/util/delegateutil/: FragmentViewBindingDelegate.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/betterhrcodetest/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  launch_details_fragment.xml  launch_list_fragment.xml  list_item_launch.xml  list_item_loading.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betterhrcodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
